{
  "name": "NodeApiExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9920261995/NodeApiExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9920261995/NodeApiExample/issues"
  },
  "homepage": "https://github.com/9920261995/NodeApiExample#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
